[gd_scene load_steps=16 format=3]

[ext_resource type="Material" path="res://assets/materials/stages/piata/piata_floor.tres" id="mat_floor"]
[ext_resource type="Material" path="res://assets/materials/stages/piata/piata_foundation.tres" id="mat_foundation"]
[ext_resource type="Material" path="res://assets/materials/stages/piata/piata_wall_trim.tres" id="mat_wall_trim"]
[ext_resource type="Material" path="res://assets/materials/stages/piata/piata_boss_wall.tres" id="mat_boss_wall"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/props/piata_wall_modular.tscn" id="wall"]
[ext_resource type="PackedScene" path="res://assets/models/dungeon_props/torch.fbx" id="torch"]
[ext_resource type="PackedScene" path="res://assets/models/dungeon_props/column.fbx" id="column"]
[ext_resource type="PackedScene" path="res://assets/models/dungeon_props/column2.fbx" id="column2"]
[ext_resource type="PackedScene" path="res://assets/models/dungeon_props/banner_wall.fbx" id="banner"]
[ext_resource type="PackedScene" path="res://assets/models/dungeon_props/arch.fbx" id="arch"]

[sub_resource type="BoxShape3D" id="floor_shape"]
size = Vector3(24, 1, 32)

[sub_resource type="BoxMesh" id="floor_mesh"]
size = Vector3(24, 1, 32)

[sub_resource type="BoxShape3D" id="wall_shape"]
size = Vector3(1, 10, 32)

[sub_resource type="BoxMesh" id="wall_mesh"]
size = Vector3(1, 20, 32)

[sub_resource type="BoxMesh" id="foundation_mesh"]
size = Vector3(24, 10, 32)

[sub_resource type="BoxMesh" id="wall_trim_mesh"]
size = Vector3(24, 1.5, 0.15)

[node name="ChunkBoss" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("floor_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("floor_mesh")
surface_material_override/0 = ExtResource("mat_floor")

[node name="Foundation" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.5, 0)
mesh = SubResource("foundation_mesh")
surface_material_override/0 = ExtResource("mat_foundation")

[node name="WallRight" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 5, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallRight"]
shape = SubResource("wall_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallRight"]
mesh = SubResource("wall_mesh")
surface_material_override/0 = ExtResource("mat_boss_wall")

[node name="WallTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4.5, -7.45)
mesh = SubResource("wall_trim_mesh")
surface_material_override/0 = ExtResource("mat_wall_trim")

[node name="Props" type="Node3D" parent="."]

[node name="BackWall1" parent="Props" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7.5)

[node name="BackWall2" parent="Props" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -7.5)

[node name="BackWall3" parent="Props" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -7.5)

[node name="BackWall4" parent="Props" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -7.5)

[node name="ArchEntrance" parent="Props" instance=ExtResource("arch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="ColumnFarLeft" parent="Props" instance=ExtResource("column2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7.0)

[node name="ColumnInnerLeft" parent="Props" instance=ExtResource("column2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7.0)

[node name="ColumnInnerRight" parent="Props" instance=ExtResource("column2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -7.0)

[node name="ColumnFarRight" parent="Props" instance=ExtResource("column2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -7.0)

[node name="ColumnFrontLeft" parent="Props" instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7.0)

[node name="ColumnFrontRight" parent="Props" instance=ExtResource("column")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 7.0)

[node name="Torch1" parent="Props" instance=ExtResource("torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7.2)

[node name="Torch2" parent="Props" instance=ExtResource("torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -7.2)

[node name="Torch3" parent="Props" instance=ExtResource("torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -7.2)

[node name="Banner1" parent="Props" instance=ExtResource("banner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -7.4)

[node name="Banner2" parent="Props" instance=ExtResource("banner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -7.4)

[node name="BannerCenter" parent="Props" instance=ExtResource("banner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -7.4)

