[gd_scene load_steps=12 format=3]

[ext_resource type="Material" path="res://assets/materials/stages/piata/piata_floor.tres" id="mat_floor"]
[ext_resource type="Material" path="res://assets/materials/stages/piata/piata_foundation.tres" id="mat_foundation"]
[ext_resource type="Material" path="res://assets/materials/stages/piata/piata_wall_trim.tres" id="mat_wall_trim"]
[ext_resource type="PackedScene" path="res://assets/models/dungeon_props/arch_door.fbx" id="arch_door"]
[ext_resource type="PackedScene" path="res://assets/models/dungeon_props/torch.fbx" id="torch"]
[ext_resource type="PackedScene" path="res://assets/models/dungeon_props/barrel.fbx" id="barrel"]
[ext_resource type="PackedScene" path="res://assets/models/dungeon_props/crate.fbx" id="crate"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/props/piata_wall_modular.tscn" id="wall"]

[sub_resource type="BoxShape3D" id="floor_shape"]
size = Vector3(24, 1, 32)

[sub_resource type="BoxMesh" id="floor_mesh"]
size = Vector3(24, 1, 32)

[sub_resource type="BoxMesh" id="foundation_mesh"]
size = Vector3(24, 10, 32)

[sub_resource type="BoxMesh" id="wall_trim_mesh"]
size = Vector3(24, 1.5, 0.15)

[node name="ChunkStart" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("floor_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("floor_mesh")
surface_material_override/0 = ExtResource("mat_floor")

[node name="Foundation" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.5, 0)
mesh = SubResource("foundation_mesh")
surface_material_override/0 = ExtResource("mat_foundation")

[node name="WallTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4.5, -7.45)
mesh = SubResource("wall_trim_mesh")
surface_material_override/0 = ExtResource("mat_wall_trim")

[node name="Props" type="Node3D" parent="."]

[node name="ArchDoor" parent="Props" instance=ExtResource("arch_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7.5)

[node name="BackWall1" parent="Props" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7.5)

[node name="BackWall2" parent="Props" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -7.5)

[node name="BackWall3" parent="Props" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -7.5)

[node name="TorchLeft" parent="Props" instance=ExtResource("torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7.2)

[node name="TorchRight" parent="Props" instance=ExtResource("torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -7.2)

[node name="Barrel1" parent="Props" instance=ExtResource("barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7.2)

[node name="Barrel2" parent="Props" instance=ExtResource("barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7.5)

[node name="Crate1" parent="Props" instance=ExtResource("crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 7.0)

