[gd_scene load_steps=18 format=3]

[ext_resource type="Material" path="res://assets/materials/stages/piata/piata_floor.tres" id="mat_floor"]
[ext_resource type="Material" path="res://assets/materials/stages/piata/piata_foundation.tres" id="mat_foundation"]
[ext_resource type="Material" path="res://assets/materials/stages/piata/piata_wall_trim.tres" id="mat_wall_trim"]
[ext_resource type="Texture2D" path="res://assets/textures/stages/piata/piata_platform.jpeg" id="tex_platform"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/props/piata_wall_modular.tscn" id="wall"]
[ext_resource type="PackedScene" path="res://assets/models/dungeon_props/torch.fbx" id="torch"]
[ext_resource type="PackedScene" path="res://assets/models/dungeon_props/barrel.fbx" id="barrel"]
[ext_resource type="PackedScene" path="res://assets/models/dungeon_props/skull.fbx" id="skull"]
[ext_resource type="PackedScene" path="res://assets/models/dungeon_props/cobweb.fbx" id="cobweb"]
[ext_resource type="PackedScene" path="res://assets/models/dungeon_props/chair.fbx" id="chair"]
[ext_resource type="PackedScene" path="res://assets/models/dungeon_props/banner_wall.fbx" id="banner"]

[sub_resource type="BoxShape3D" id="floor_shape"]
size = Vector3(24, 1, 32)

[sub_resource type="BoxMesh" id="floor_mesh"]
size = Vector3(24, 1, 32)

[sub_resource type="BoxShape3D" id="plat_shape"]
size = Vector3(6, 0.3, 3)

[sub_resource type="BoxMesh" id="plat_mesh"]
size = Vector3(6, 0.3, 3)

[sub_resource type="StandardMaterial3D" id="plat_mat"]
albedo_texture = ExtResource("tex_platform")
uv1_scale = Vector3(2, 1, 1)
texture_filter = 3

[sub_resource type="BoxMesh" id="foundation_mesh"]
size = Vector3(24, 10, 32)

[sub_resource type="BoxMesh" id="wall_trim_mesh"]
size = Vector3(24, 1.5, 0.15)

[node name="ChunkStreetB" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("floor_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("floor_mesh")
surface_material_override/0 = ExtResource("mat_floor")

[node name="Foundation" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.5, 0)
mesh = SubResource("foundation_mesh")
surface_material_override/0 = ExtResource("mat_foundation")

[node name="PlatformHigh" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.5, 0)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformHigh"]
shape = SubResource("plat_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlatformHigh"]
mesh = SubResource("plat_mesh")
surface_material_override/0 = SubResource("plat_mat")

[node name="WallTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4.5, -7.45)
mesh = SubResource("wall_trim_mesh")
surface_material_override/0 = ExtResource("mat_wall_trim")

[node name="Props" type="Node3D" parent="."]

[node name="BackWall1" parent="Props" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7.5)

[node name="BackWall2" parent="Props" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -7.5)

[node name="BackWall3" parent="Props" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -7.5)

[node name="BackWall4" parent="Props" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -7.5)

[node name="Torch1" parent="Props" instance=ExtResource("torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7.2)

[node name="Torch2" parent="Props" instance=ExtResource("torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -7.2)

[node name="Banner1" parent="Props" instance=ExtResource("banner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7.4)

[node name="Banner2" parent="Props" instance=ExtResource("banner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -7.4)

[node name="Barrel1" parent="Props" instance=ExtResource("barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2.5)

[node name="Barrel2" parent="Props" instance=ExtResource("barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.8)

[node name="Barrel3" parent="Props" instance=ExtResource("barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 7.0)

[node name="Chair1" parent="Props" instance=ExtResource("chair")]
transform = Transform3D(0.866, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866, 20, 0, 7.2)

[node name="Skull1" parent="Props" instance=ExtResource("skull")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 7.3)

[node name="Cobweb1" parent="Props" instance=ExtResource("cobweb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.0, -7.3)

