[gd_scene load_steps=32 format=3]

[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_large.gltf" id="floor_tile_large"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_large_rocks.gltf" id="floor_tile_large_rocks"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_big_grate.gltf" id="floor_tile_big_grate"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall.gltf" id="wall"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_window_open.gltf" id="wall_window"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_doorway.gltf" id="wall_door"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_doorway_sides.gltf" id="wall_door_open"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_half.gltf" id="wall_half"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_broken.gltf" id="wall_broken"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_shelves.gltf" id="wall_shelves"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/pillar.gltf" id="pillar"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/torch_mounted.gltf" id="torch"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternA_blue.gltf" id="banner_blue"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/banner_patternA_red.gltf" id="banner_red"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/barrel_large.gltf" id="barrel"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/chest.gltf" id="chest"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_long.gltf" id="table_long"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_medium_decorated_A.gltf" id="table_medium"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/chair.gltf" id="chair"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/rubble_large.gltf" id="rubble"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/shelf_large.gltf" id="shelf_large"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/box_large.gltf" id="box_large"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/box_stacked.gltf" id="box_stacked"]
[ext_resource type="PackedScene" path="res://humandropbox/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/stairs_narrow.gltf" id="stairs_narrow"]

[sub_resource type="BoxShape3D" id="floor_shape"]
size = Vector3(30, 1, 24)

[sub_resource type="BoxShape3D" id="wall_ns_shape"]
size = Vector3(30, 4, 1)

[sub_resource type="BoxShape3D" id="wall_ew_shape"]
size = Vector3(1, 4, 24)

[sub_resource type="BoxMesh" id="foundation_mesh"]
size = Vector3(30, 4, 24)

[sub_resource type="StandardMaterial3D" id="foundation_mat"]
albedo_color = Color(0.153, 0.153, 0.184, 1)
roughness = 1.0

[sub_resource type="BoxShape3D" id="exit_shape"]
size = Vector3(4, 3, 6)

[sub_resource type="BoxShape3D" id="east_boundary_north_shape"]
size = Vector3(1, 4, 12)

[sub_resource type="BoxShape3D" id="east_boundary_south_shape"]
size = Vector3(1, 4, 8)

[node name="AcademyB1Entry" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.5, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("floor_shape")

[node name="Foundation" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("foundation_mesh")
surface_material_override/0 = SubResource("foundation_mat")

[node name="NorthBoundary" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.5, -12)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NorthBoundary"]
shape = SubResource("wall_ns_shape")

[node name="SouthBoundary" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.5, 12)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SouthBoundary"]
shape = SubResource("wall_ns_shape")

[node name="WestBoundary" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WestBoundary"]
shape = SubResource("wall_ew_shape")

[node name="EastBoundaryNorth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1.5, -6)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="EastBoundaryNorth"]
shape = SubResource("east_boundary_north_shape")

[node name="EastBoundarySouth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1.5, 8)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="EastBoundarySouth"]
shape = SubResource("east_boundary_south_shape")

[node name="Visuals" type="Node3D" parent="."]

[node name="FloorTile01" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.05, -10)

[node name="FloorTile02" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.05, -6)

[node name="FloorTile03" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.05, -2)

[node name="FloorTile04" parent="Visuals" instance=ExtResource("floor_tile_big_grate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.05, 2)

[node name="FloorTile05" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.05, 6)

[node name="FloorTile06" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.05, 10)

[node name="FloorTile07" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.05, -10)

[node name="FloorTile08" parent="Visuals" instance=ExtResource("floor_tile_large_rocks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.05, -6)

[node name="FloorTile09" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.05, -2)

[node name="FloorTile10" parent="Visuals" instance=ExtResource("floor_tile_big_grate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.05, 2)

[node name="FloorTile11" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.05, 6)

[node name="FloorTile12" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.05, 10)

[node name="FloorTile13" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.05, -10)

[node name="FloorTile14" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.05, -6)

[node name="FloorTile15" parent="Visuals" instance=ExtResource("floor_tile_big_grate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.05, -2)

[node name="FloorTile16" parent="Visuals" instance=ExtResource("floor_tile_big_grate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.05, 2)

[node name="FloorTile17" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.05, 6)

[node name="FloorTile18" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.05, 10)

[node name="FloorTile19" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.05, -10)

[node name="FloorTile20" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.05, -6)

[node name="FloorTile21" parent="Visuals" instance=ExtResource("floor_tile_big_grate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.05, -2)

[node name="FloorTile22" parent="Visuals" instance=ExtResource("floor_tile_big_grate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.05, 2)

[node name="FloorTile23" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.05, 6)

[node name="FloorTile24" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.05, 10)

[node name="FloorTile25" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0.05, -10)

[node name="FloorTile26" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0.05, -6)

[node name="FloorTile27" parent="Visuals" instance=ExtResource("floor_tile_big_grate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0.05, -2)

[node name="FloorTile28" parent="Visuals" instance=ExtResource("floor_tile_big_grate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0.05, 2)

[node name="FloorTile29" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0.05, 6)

[node name="FloorTile30" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0.05, 10)

[node name="FloorTile31" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.05, -10)

[node name="FloorTile32" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.05, -6)

[node name="FloorTile33" parent="Visuals" instance=ExtResource("floor_tile_big_grate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.05, -2)

[node name="FloorTile34" parent="Visuals" instance=ExtResource("floor_tile_big_grate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.05, 2)

[node name="FloorTile35" parent="Visuals" instance=ExtResource("floor_tile_large_rocks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.05, 6)

[node name="FloorTile36" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.05, 10)

[node name="FloorTile37" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.05, -10)

[node name="FloorTile38" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.05, -6)

[node name="FloorTile39" parent="Visuals" instance=ExtResource("floor_tile_big_grate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.05, -2)

[node name="FloorTile40" parent="Visuals" instance=ExtResource("floor_tile_big_grate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.05, 2)

[node name="FloorTile41" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.05, 6)

[node name="FloorTile42" parent="Visuals" instance=ExtResource("floor_tile_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.05, 10)

[node name="Northwall1" parent="Visuals" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -11.5)

[node name="Northwall2" parent="Visuals" instance=ExtResource("wall_window")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -11.5)

[node name="Northwall3" parent="Visuals" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -11.5)

[node name="Northwall4" parent="Visuals" instance=ExtResource("wall_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -11.5)

[node name="Northwall5" parent="Visuals" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -11.5)

[node name="Northwall6" parent="Visuals" instance=ExtResource("wall_window")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -11.5)

[node name="Northwall7" parent="Visuals" instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -11.5)

[node name="Southwall1" parent="Visuals" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3, 0, 11.5)

[node name="Southwall2" parent="Visuals" instance=ExtResource("wall_window")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 7, 0, 11.5)

[node name="Southwall3" parent="Visuals" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 11, 0, 11.5)

[node name="Southwall4" parent="Visuals" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 15, 0, 11.5)

[node name="Southwall5" parent="Visuals" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 19, 0, 11.5)

[node name="Southwall6" parent="Visuals" instance=ExtResource("wall_window")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 23, 0, 11.5)

[node name="Southwall7" parent="Visuals" instance=ExtResource("wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 27, 0, 11.5)

[node name="Westwall1" parent="Visuals" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.5, 0, -10)

[node name="Westwall2" parent="Visuals" instance=ExtResource("wall_door")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.5, 0, -6)

[node name="Westwall3" parent="Visuals" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.5, 0, -2)

[node name="Westwall4" parent="Visuals" instance=ExtResource("wall_window")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.5, 0, 2)

[node name="Westwall5" parent="Visuals" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.5, 0, 6)

[node name="Westwall6" parent="Visuals" instance=ExtResource("wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.5, 0, 10)

[node name="Eastwall1" parent="Visuals" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 29.5, 0, -10)

[node name="Eastwall2" parent="Visuals" instance=ExtResource("wall_window")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 29.5, 0, -6)

[node name="Eastwall3" parent="Visuals" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 29.5, 0, -2)

[node name="Eastwall4" parent="Visuals" instance=ExtResource("wall_door_open")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 29.5, 0, 2)

[node name="Eastwall5" parent="Visuals" instance=ExtResource("wall_window")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 29.5, 0, 6)

[node name="Eastwall6" parent="Visuals" instance=ExtResource("wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 29.5, 0, 10)

[node name="PillarNW" parent="Visuals" instance=ExtResource("pillar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -7.5)

[node name="PillarSW" parent="Visuals" instance=ExtResource("pillar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7.5)

[node name="PillarNE" parent="Visuals" instance=ExtResource("pillar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -7.5)

[node name="PillarSE" parent="Visuals" instance=ExtResource("pillar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 7.5)

[node name="TorchNorthA" parent="Visuals" instance=ExtResource("torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.8, -11.2)

[node name="TorchNorthALight" type="OmniLight3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.15, -10.3)
light_color = Color(1, 0.76, 0.43, 1)
light_energy = 1.8
omni_range = 8.0
shadow_enabled = true

[node name="TorchNorthB" parent="Visuals" instance=ExtResource("torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 1.8, -11.2)

[node name="TorchNorthBLight" type="OmniLight3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 2.15, -10.3)
light_color = Color(1, 0.76, 0.43, 1)
light_energy = 1.8
omni_range = 8.0
shadow_enabled = true

[node name="TorchSouthA" parent="Visuals" instance=ExtResource("torch")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 7, 1.8, 11.2)

[node name="TorchSouthALight" type="OmniLight3D" parent="Visuals"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 7, 2.15, 10.3)
light_color = Color(1, 0.76, 0.43, 1)
light_energy = 1.8
omni_range = 8.0
shadow_enabled = true

[node name="TorchSouthB" parent="Visuals" instance=ExtResource("torch")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 23, 1.8, 11.2)

[node name="TorchSouthBLight" type="OmniLight3D" parent="Visuals"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 23, 2.15, 10.3)
light_color = Color(1, 0.76, 0.43, 1)
light_energy = 1.8
omni_range = 8.0
shadow_enabled = true

[node name="BannerNorthA" parent="Visuals" instance=ExtResource("banner_blue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -11.25)

[node name="BannerNorthB" parent="Visuals" instance=ExtResource("banner_red")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -11.25)

[node name="BarrelClusterA" parent="Visuals" instance=ExtResource("barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0, 9)

[node name="BarrelClusterB" parent="Visuals" instance=ExtResource("barrel")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5.2, 0, 8.4)

[node name="BarrelEast" parent="Visuals" instance=ExtResource("barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2, 0, -9)

[node name="SupplyChest" parent="Visuals" instance=ExtResource("chest")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 24.8, 0, 9.2)

[node name="EntryTable" parent="Visuals" instance=ExtResource("table_medium")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 6.5, 0, -8.8)

[node name="EntryChair" parent="Visuals" instance=ExtResource("chair")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 8.2, 0, -8.5)

[node name="ExitTorchNorth" parent="Visuals" instance=ExtResource("torch")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 27, 1.8, -2)

[node name="ExitTorchNorthLight" type="OmniLight3D" parent="Visuals"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 26.1, 2.15, -2)
light_color = Color(1, 0.76, 0.43, 1)
light_energy = 1.8
omni_range = 8.0
shadow_enabled = true

[node name="ExitTorchSouth" parent="Visuals" instance=ExtResource("torch")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 27, 1.8, 6)

[node name="ExitTorchSouthLight" type="OmniLight3D" parent="Visuals"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 26.1, 2.15, 6)
light_color = Color(1, 0.76, 0.43, 1)
light_energy = 1.8
omni_range = 8.0
shadow_enabled = true

[node name="FloorExitStairs" parent="Visuals" instance=ExtResource("stairs_narrow")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 30, 0, 2)

[node name="StageExitArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 1.5, 2)
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageExitArea"]
shape = SubResource("exit_shape")
